{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "ms-python.python",
                "ms-python.black-formatter"
            ],
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "editor.bracketPairColorization.enabled": true,
                "editor.guides.bracketPairs": true,
                "editor.formatOnSave": true
            }
        }
    },
    "postCreateCommand": "/bin/sh .devcontainer/postCreateCommand.sh"
}